<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>zk Sync Approval Checker</title>
  <script src="https://cdn.jsdelivr.net/npm/ethers@5.5.1/dist/ethers.min.js"></script>
  <script src="https://unpkg.com/zksync@latest/dist/zksync.js"></script>
  <link rel="stylesheet" href="styles.css">
  <style>
    :root {
        --1inch-bg-01: ##0376c9;
        --1inch__ui-05-07: linear-gradient(270deg, #622ee5 0%, #3c2491 100%);
        --1inch-text-01: #ffffff;
    }

    body {
        font-family: Arial, sans-serif;
        background: linear-gradient(to right, rgba(13, 24, 42), rgba(8, 12, 21), rgba(28, 19, 38));
        color: var(--1inch-text-01);
    }

    h1 {
        text-align: center;
        margin-top: 50px;
        font-size: 2rem;
    }

    #controls {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }

    button {
        background-color: #0376c9;
        border: none;
        padding: 12px 24px;
        font-size: 1rem;
        color: white;
        cursor: pointer;
        margin: 0 10px;
        border-radius: 20px;
        box-shadow: 0 1px 6px #0000000f, 0 2px 32px #00000029;
    }

    button:hover {
        background-color: #0376c9;
    }

    #results {
        margin-top: 30px;
        text-align: center;
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #1f1d1d;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        padding: 12px 16px;
    }

    .dropdown:hover .dropdown-content {
        display: block;
    }

    a {
        color: white;
        text-decoration: none;
    }

    #search-container {
     display: flex;
     flex-direction: row;
        align-items: center;
     justify-content: center;
     margin-bottom: 30px;
     margin-top: 60px;

}

#search-input {
  width: 80%;
  max-width: 500px;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: 1px solid #ccc;
}

#search-button {
  background-color: #0376c9;
  border: none;
  padding: 12px 24px;
  font-size: 1rem;
  color: white;
  cursor: pointer;
  margin: 10px;
  border-radius: 20px;
  box-shadow: 0 1px 6px #0000000f, 0 2px 32px #00000029;
}
#search-button:hover {
  background-color: #0376c9;
}
.search-description-text {
  color: #6b6b6b; 
}
.help-center-link {
  color: #589bde; 
  text-decoration: none;
}
.help-center-link:hover {
  text-decoration: underline;
}
.centered-text {
    text-align: center;
}
#theme-toggle {
  background-color: transparent;
  border: none;
  outline: none;
  box-shadow: none;
}
.theme-toggle-button {
  font-size: 1.5em;
}
.theme-dropdown {
  position: absolute;
  top: 10px;
  right: 20px;
}
body[data-theme="light"] {
  background: linear-gradient(to right, rgb(138, 166, 176), rgb(119, 150, 161), rgb(138, 166, 176));
  color: #000000;
}

body[data-theme="dim"] {
  background: linear-gradient(to right, rgb(46, 46, 46), rgb(45, 50, 61), rgba(46, 46, 46));
  color: #ffffff;
}
#search-input {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}
#search-button {
  background-color: #0376c9;
  padding: 8px;
  font-size: 1.2rem;
  border: none;
  border-left: 1px solid #ccc;
  cursor: pointer;
  margin-left: -4px;
  color: white;
  border-radius: 0 5px 5px 0;
}
.wallet-dropdown {
  display: inline-block;
}

.wallet-dropdown-content {
  display: none;
  position: absolute;
  background-color: #000000;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.223);
  z-index: 1;
  padding: 12px 16px;
  border-radius: 5px;
}

.wallet-dropdown:hover .wallet-dropdown-content {
  display: block;
}

.wallet-dropdown-content a {
  color: white;
  text-decoration: none;
}
  </style>
</head>
<table id="allowances-table">
  <thead>
    <tr>
      <th>Token</th>
      <th>Allowance</th>
    </tr>
  </thead>
  <tbody>
  </tbody>
</table>
<body data-theme="dark">
    <div class="theme-dropdown">
        <button id="theme-toggle" class="theme-toggle-button">☀️🌙</button>
    </div>      
  <h1>zkSync Era Approval Checker</h1>
  <div id="search-description">
    <div class="centered-text" class="search-description-text">Review and revoke your token approvals for any dApp. For more information, check out our </span><a class="help-center-link" href="https://help.1inch.io/en/articles/6147312-token-approvals" target="_blank">help center article</a>.</div>
  <div id="search-container">
    </p>
    <input type="text" id="search-input" placeholder="Enter wallet address or ENS name" />
    <button id="search-button">&#128269;</button>
</div>  
  <div id="controls">
<table id="approvals-table" style="display: none;">
    <thead>
      <tr>
        <th>Total number of approvals</th>
        <th>Txn Hash</th>
        <th>Last Updated UTC</th>
        <th>Assets</th>
        <th>Approved Spender</th>
        <th>Allowances</th>
      </tr>
    </thead>
    <tbody id="approvals-table-body">
    </tbody>
  </table>
  
    <div class="wallet-dropdown">
       <button id="connect-wallet">Connect Wallet</button>
      </div>      
    <button id="check-approvals">View contract approvals</button>

    <div class="dropdown">
      <button>Helpful Links</button>
      <div class="dropdown-content">
        <a href="https://help.1inch.io/en/articles/6147312-token-approvals" target="_blank">Learn about approvals</a><br>
        <a href="https://explorer.zksync.io" target="_blank">zkSync Explorer</a><br>
        <a href="https://era.zksync.io/docs/" target="_blank">zkSync Docs</a><br>
        <a href="https://portal.zksync.io/bridge" target="_blank">zkSync Bridge</a><br>
        <a href="https://app.1inch.io/#/324/simple/swap/ETH/USDC" target="_blank">Swap tokens on 1inch</a>
    </div>    
    </div>
  </div>
  <div id="results"></div>

  <script src="app.js"></script>
</body>